{
  "name": "myblog",
  "version": "1.0.0",
  "description": "my nodejs study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maomaolong/myblog.git"
  },
  "author": "chenglong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maomaolong/myblog/issues"
  },
  "homepage": "https://github.com/maomaolong/myblog#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
